#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <input/processors.dtsi>
#include <input/processors/speed_scaler.dtsi>
#include <dt-bindings/zmk/input_transform.h>

#define Base 0
#define Lower 1
#define Raise 2
#define Mouse 3
#define Sym 4
#define Num 5
#define Fun 6
#define Button 7
#define I3 8

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
        input-processors = <&zip_xy_speed_scaler>;

        snipe {
            layers = <Mouse>;
            input-processors = <&zip_xy_scaler 1 5>;
        };

        scroll {
            layers = <Mouse>;
            input-processors = <&zip_xy_scaler 1 3>, <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            bindings =
                <&kp>,
                <&kp>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            hold-while-undecided;
            bindings =
                <&mo>,
                <&kp>;
        };

        ledsync: ledsync {
            compatible = "zmk,behavior-led-layer-sync";
            #binding-cells = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
            &kp Q       &kp W       &kp E         &kp R         &kp T                       &kp Y             &kp U         &kp I         &kp O         &kp P
            &hm LGUI A  &hm LALT S  &hm LCTRL D   &hm LSHIFT F  &kp G                       &kp H             &hm RSHFT J   &hm RCTRL K   &hm RALT L    &hm RGUI SEMICOLON
            &kp Z       &kp X       &kp C         &kp V         &kp B                       &kp N             &kp M         &kp COMMA     &kp DOT       &lt 7 SLASH
                                    &lt 1 ESCAPE  &lt 2 TAB     &lt 3 SPACE                 &lt 8 BACKSPACE   &lt 5 ENTER
            >;
        };

        Lower {
            bindings = <
            &kp TILDE        &kp EXCL       &kp AT         &kp HASH      &kp DOLLAR            &kp PERCENT            &kp CARET        &kp AMPERSAND   &kp ASTERISK &kp PIPE
            &trans           &trans         &trans         &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp NUMBER_7     &kp NUMBER_8    &kp NUMBER_9 &kp SLASH
            &trans           &kp HOME       &kp PAGE_UP    &kp PAGE_DOWN &kp END               &kp LEFT_BRACKET      &kp NUMBER_4     &kp NUMBER_5    &kp NUMBER_6 &kp MINUS
            &trans           &trans         &trans         &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS &kp NUMBER_1     &kp NUMBER_2    &kp NUMBER_3 &kp PLUS
                                                                              &trans         &trans        &trans         &kp NUMBER_0   &kp DOT
            >;
        };

        Raise {
            bindings = <
            &kp F12          &kp F1         &kp F2         &kp F3         &kp F4                &kp F5                  &kp F6           &kp F7          &kp F8       &kp F9
            &kp C_MUTE       &trans         &kp C_BRI_UP   &kp C_BRI_DN   &trans                &kp LEFT_BRACE          &kp NUMBER_7     &kp NUMBER_8    &kp NUMBER_9 &kp SLASH
            &kp C_VOL_UP     &kp LEFT       &kp UP         &kp DOWN       &kp RIGHT             &kp LEFT_BRACKET        &kp NUMBER_4     &kp NUMBER_5    &kp NUMBER_6 &kp MINUS
            &kp C_VOL_DN     &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT   &trans                &kp LEFT_PARENTHESIS    &kp NUMBER_1     &kp NUMBER_2    &kp NUMBER_3 &kp EQUAL
                                                                              &trans         &kp PRINTSCREEN &trans       &kp NUMBER_0   &kp DOT
            >;
        };

        // 3
        Mouse {
            bindings = <
            &trans    &trans      &trans      &trans      &trans              &trans         &trans     &trans     &trans     &trans
            &trans    &trans      &trans      &trans      &trans              &trans         &trans     &trans     &trans     &trans
            &trans    &mkp LCLK   &mkp MCLK   &mkp RCLK   &trans              &trans         &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
                                  &trans      &trans      &trans              &trans         &trans
            >;
        };

        Sym {
            bindings = <
            &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE       &trans      &trans     &trans    &trans    &trans  
            &kp COLON       &kp DOLLAR     &kp PERCENT           &kp CARET              &kp PLUS              &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  
            &kp TILDE       &kp EXCL       &kp AT                &kp HASH               &kp PIPE              &trans      &trans     &trans    &trans    &trans  
                                           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE        &trans      &trans
            >;
        };

        // 5
        Num {
            bindings = <
            &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET       &trans      &trans     &trans    &trans    &trans  
            &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL               &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  
            &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH           &trans      &trans     &trans    &trans    &trans  
                                            &kp SQT       &kp NUMBER_0  &kp MINUS               &trans      &trans
            >;
        };

        Fun {
            bindings = <
            &kp F12     &kp F7   &kp F8      &kp F9   &kp PRINTSCREEN          &trans      &trans     &trans    &trans    &trans  
            &kp F11     &kp F4   &kp F5      &kp F6   &kp SCROLLLOCK           &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  
            &kp F10     &kp F1   &kp F2      &kp F3   &kp PAUSE_BREAK          &trans      &trans     &trans    &trans    &trans  
                                 &kp C_MENU  &kp TAB  &kp SPACE                &trans      &trans
            >;
        };

        Button {
            bindings = <
            &bt BT_CLR            &bootloader         &trans              &trans          &bt BT_SEL 0       &out OUT_TOG  &out OUT_USB   &out OUT_BLE  &trans          &trans
            &kp LGUI              &kp LALT            &trans              &trans          &bt BT_SEL 1       &trans        &kp RSHIFT     &kp RCTRL     &kp RALT        &kp RGUI
            &ext_power EP_TOG     &ext_power EP_ON    &trans              &trans          &bt BT_SEL 2       &trans        &mkp LCLK      &mkp MCLK      &mkp RCLK       &trans
                                                      &mkp LCLK           &mkp MCLK       &mkp RCLK              &mkp MB4      &mkp MB5
            >;
        };

        I3 {
            bindings = <
            &kp LG(NUMBER_1)     &kp LG(NUMBER_2)     &kp LG(NUMBER_3)     &kp LG(NUMBER_4)     &kp LG(NUMBER_5)                  &kp LG(NUMBER_6)     &kp LG(NUMBER_7)       &kp LG(NUMBER_8)       &kp LG(NUMBER_9)       &kp LG(NUMBER_0)
            &kp LG(ENTER)        &kp LG(D)            &kp LG(LS(Q))        &kp LG(F)            &kp LG(V)                         &kp LG(H)            &kp LG(J)              &kp LG(K)              &kp LG(L)              &kp LG(SEMICOLON)
            &trans               &kp LG(LS(H))        &kp LG(LS(J))        &kp LG(LS(K))        &kp LG(LS(L))                     &kp LG(SPACE)        &kp LG(LS(SPACE))      &kp LG(E)              &kp LG(LS(MINUS))      &kp LG(MINUS)
                                                      &trans               &kp LSHIFT           &kp LCTRL                         &trans               &kp RSHIFT
            >;
        };
    };
};
